[options]
addons_path = /mnt/extra-addons,/usr/lib/python3/dist-packages/odoo/addons
admin_passwd = admin
http_port = 8069
proxy_mode = True
db_maxconn = 64
limit_time_cpu = 600
limit_time_real = 1200
